body > main > footer {
    position: relative;
    height: 100%;
    //background: black;
    color:white;
    text-align: center;
    padding: 200px 0;
    overflow: hidden;

    #footer-inner {
        position: relative;
        z-index: 41;
        a {
        color:white;
        }
    }

    > img {
        display: none;
        position: absolute;
        z-index: 40;
        top:0;
        left:0;
        width: 100%;
        -webkit-filter: blur(10px);
    }

    
}