body > header {
    position: fixed;
    top:0; left:0; right:0;
    z-index: 50;
    text-align: center;

    height:$headerStickyHeight;
    //border-bottom:1px solid rgba(darkgray, 1);

    #titlebar {
        position: fixed;
        height:$headerStickyHeight;
        top:0;
        left:0;
        right: 0;
        z-index: 50;
        overflow: hidden;
        
        a {
            position: relative;
            z-index: 103;
            display: inline-block;
            border:1px solid darkgray;
            margin: 8px 17px;
            padding:10px 20px;
            color:darkgray;
            text-decoration: none;
            word-space: nowrap;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 10px;
            line-height: 10px;

            @media (max-width: 480px) {
                span {
                    display: none;
                }
            }
        }

        #overview-button {
            float:left;
        }

        #subscrib-button {
            float:right;
        }
    }

    #header-inner {
        position: relative;
        z-index: 102;
        padding: 0 0;

        -webkit-transition: margin 0.6s;

        #blog-logo {
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -70px;

            img {
                width:140px;
                height: 140px;
                position: absolute;
                //border:2px solid darkgray;
                border-radius:170px;
                opacity: 0;
                -webkit-transition: opacity 0.5s, -webkit-transform 0.6s;
                -webkit-transform: scale(0.1) rotate(0) translate3d(0,0,0);
                pointer-events: none;
            }
        }

        h1 {
            line-height: $headerStickyHeight;

            -webkit-transform: translate3d(0,0,0);
            -webkit-transition: -webkit-transform 0.6s, font-size 0.6s;

            display: block;
            cursor: pointer;

            padding: 0 120px 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            darkgray-space: nowrap;
            //border:1px solid green;

            @media (max-width: 480px) {
                padding: 0 60px;
            }

            &:before {
                -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
                opacity:0;
                width: 25px;
                display: inline-block;
                margin-left: -25px;
                content:'\25B5';
                -webkit-transform: translate3d(0, 20px, 0) scale(1.4);     
            }
            &:hover:before {
                opacity: 1;
                 -webkit-transform: translate3d(0,0,0) scale(1);
            }
        }

        h2 {
            -webkit-transform: translate3d(0,0,0);
            -webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
            opacity: 0;
            padding: 0 120px;

            @media (max-width: 480px) {
                padding: 0 60px;
            }
        }

        a {
            color:black;
        }
    }

    #header-cover {
        pointer-events: none;

        position: absolute;
        top:0; left:0; right:0;
        height: 100%;
        z-index: 101;
        opacity: 0.8;
        //background: darkgray;
        overflow: hidden;

        //-webkit-filter:blur(2px);

        -webkit-transition: -webkit-transform 0.6s;
        -webkit-transform: scale(1), translate3d(0,0,0);
        -webkit-transform-origin:top center;

        background-size:cover;
        background-position:top center;

        img {
            -webkit-transition: margin 0.6s;
            //margin-top:-200px;
            //max-width: 100%;
            //width: 100%;
            height: 100%;
            min-width: 100%;
            //min-height: 100%;
            opacity: 0;

        }
    }


    &.activeSnap {
        //opacity: 1;
        //height:480px;

        #header-inner {
            // margin-top:300px;

            h1 {
                -webkit-transform: translate3d(0, 260px,0);
                //font-size: 32px;

                &:hover:before {
                    opacity: 0;
                }
            }
            h2 {
                -webkit-transform: translate3d(0,260px,0);
                opacity: 1;
            }
            #blog-logo {
                img {
                    opacity: 1;
                    -webkit-transform: scale(1) rotate(0deg) translate3d(0,100px,0);
                }
            }
        }

        #header-cover {
            //-webkit-transform: scale(1);
        }
        
    }
}

body.web-app {

    #titlebar {
        padding-top:15px;
        height:$headerStickyHeight+10px;
    }

    #header-inner h1 {
        margin-top:15px;
    }
}