$accentColor: darkgray;

body.drag > main.ready, body.drag > main.ready > article > .content {
    -webkit-transition: none;
}

body > main {
    height: 100%;
    position: relative;
    z-index: 40;

    & > *:first-child {
        margin-top:480px;
    }

    &.ready {
        > article {
            opacity: 1;
            -webkit-transform: scale(0.9);
            -webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
            //-webkit-transition-delay: 0.1s;
        }
    }


    .next-article, .prev-article {
        display: block;
        //position: relative;
        z-index: 49;
        top:-25px;
        opacity: 1;
        height: 0;
        -webkit-transition: opacity 1s;
        position: relative;
        //-webkit-transform: translate3d(0,0,0);

        a {
            text-align: center;
            position: absolute;
            display: block;
            color:$accentColor;
            //border-top:1px solid $accentColor;
            padding:15px;
            //margin:0 0 10px;
            width:100%;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            
            span {
                font-weight: 900;
                //position: absolute;
                font-size: 24px;
                //left:30px;
                font-weight: 100;
                position: relative;
                top: 2px;
            }
        }
    }
    .prev-article {
        display: none;
    }
    .next-article {
        opacity: 1;
    }

    .pagination {
        //height: 60%;
        padding:$headerStickyHeight+130px 130px;
        text-align: center;
        color: white;
        a {
            color:white;
        }
    }
}
body.tipPrev > main {
    //top:50px;
}

body.tipNext > main {
    margin-top:-50px;
}

